<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="charset=UTF-8">
<http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0">
<http-equiv="Cache-Control" content="private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
<http-equiv="Pragma" content="no-cache">
<http-equiv="Expires" content="0">
<http-equiv="Clear-Site-Data" content="*">
<http-equiv="X-Frame-Options" content="DENY">
<http-epuiv="X-XSS-Protection" content="1; mode=block">
<http-equiv="X-Content-Type-Options" content="nosniff">
<style>
.core {
        margin: 0px;
		width: 100%;
		height: 300px;
	    position: fixed;		
	    top: 55px;
        left: 0px;
		right: 0px;
        padding: 0px;
		opacity: 0.5;
}
.blackhole {
        margin: 0px;
		width: 35px;
		height: 35px;
	    position: fixed;		
	    top: 188px;
        left: 165px;
		right: 0px;
        padding: 0px;
		opacity: 0.5;
}
input[type="text"] {
  font-family: monospace;
  font-size: 10px;
  color: peru;
}
fieldset{
	position:absolute
	top:0;
	left:0;
	width:99%;
	height:99%;
}
filterInput {
        list-style: none;
        padding: 0px;
        margin: 0px;
		position: fixed;
	    top: 0px;
        left: 0px;			
}

.titleInput {
        margin: 0px;
	    position: absolute;		
	    top: 23px;
        left: 259px;
        font-size: 1.0em;
        padding: 0px;
        animation: fadeIn 0.5s ease-in-out;
} 

.titleInput:last-child {        
        margin: 0px;
	    position: absolute;		
	    top: 23px;
        left: 259px;
        font-size: 1.0em;
        padding: 0px;
        border-bottom: none;
}

@keyframes fadeIn {
   from {
        opacity: 0;
        transform: translateY(-10px);
}
   to   {
        opacity: 1;
        transform: translateY(0);
}
  }
}  
</style>

<title>
blackhole
</title>

<script 
type="text/javascript" 
src="../js/TagCloud.js">
</script>

</head>
<center>

<body style="background-color:black;">

<fieldset style="width:305px;">
<center>
<br>
<div id="inputWrapper">
<form
id="secure-form-answer"
action="../action.php" 
method="post">	
<div id="inputWrapper">
<input
style="position:absolute;top:25px;left:90px;width:150px;"
id="filterInput"
onkeyup="titleInput()"
autocomplete="true"
autocorrect="off"  
autocapitalize="off" 
spellcheck="true"
type="text" 
name="secure-form-answer-Human"
maxlength="524288" 
value=""
aria-label="search"  
placeholder="search database" 
x-webkit-speech
required>
</div>		

<noscript>
<label 
for="secure-form-answer-Human">
Human
</label>
</noscript>
</form>

<script>
function titleInput() {
	
  let input = document.getElementById('filterInput').value;

  input = input.toLowerCase();

  let x = document.getElementsByClassName('titleInput');
 
  for (i = 0; i < x.length; i++) {

    if (!x[i].innerHTML.toLowerCase().includes(input)) {

      x[i].style.display = "none";

    }

    else {

      x[i].style.display = "list-item";

    }

  }
  
var msg = new SpeechSynthesisUtterance(input); 
window.speechSynthesis.speak(msg);   

  
}
</script>

<div 
id="filterInput"
onkeyup="titleInput()" 
class="content"
style=" 
position: absolute;
padding: 0px;
margin: 0px;
top: 30px;
left: 75px;			
font-size: 10px;
color: white;">
<a href="sun.html"class="blackhole"><button>sun</button></a>
<!-- <script> var msg = new SpeechSynthesisUtterance('connected'); window.speechSynthesis.speak(msg); </script> -->
<!-- content -->
 <script 
type="text/javascript" 
src="../js/tagcloudlog.js">
</script>
</div>

</center>
<br>											
</fieldset>	

<ul id="filterInput">
<a href="sun.html"class="titleInput"><button>sun</button></a>
<a href="mercury.html"class="titleInput"><button>mercury</button></a>
<a href="venus.html"class="titleInput"><button>venus</button></a>
<a href="earth.html"class="titleInput"><button>earth</button></a>
<a href="mars.html"class="titleInput"><button>mars</button></a>
<a href="jupiter.html"class="titleInput"><button>jupiter</button></a>
<a href="saturn.html"class="titleInput"><button>saturn</button></a>
<a href="uranus.html"class="titleInput"><button>uranus</button></a>
<a href="neptune.html"class="titleInput"><button>neptune</button></a>
<a href="pluto.html"class="titleInput"><button>pluto</button></a>
